<?xml version="1.0"?>
<robot 
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:xacro="http://ros.org/wiki/xacro">
    
  <!-- math constants -->
  <xacro:macro name="kinect" params="*origin parent_frame" >
  
   <joint name="base_camera_joint" type="fixed">
     <xacro:insert_block name="origin" />
     <!--<origin xyz="${xyz}" rpy="${rpy}" />-->
     <parent link="${parent_frame}" />
     <!--<origin xyz="0 0 0" rpy="0 0 0" />-->
     <child link="camera_link" />
   </joint>

   <link name="camera_link">
     <inertial>
       <mass value="0.01" />
       <origin xyz="0 0 0" />
       <inertia ixx="0.001" ixy="0.0" ixz="0.0"
         iyy="0.001" iyz="0.0"
         izz="0.001" />
      </inertial>

     <visual>
       <origin xyz=" 0 0 0 " rpy="0 0 0" />
       <geometry>
         <mesh filename="package://drone/models/kinect.dae"/>
       </geometry>
     </visual>

     <collision>
       <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
       <geometry>
         <box size="0.0730 .2760 0.0720"/>
       </geometry>
     </collision>

    </link>
  
   <joint name="camera_depth_joint" type="fixed">
     <origin xyz="0 0.011 0" rpy="0 0 0" />
     <parent link="camera_link" />
     <child link="camera_depth_frame" />
   </joint>

   <link name="camera_depth_frame">
     <inertial>
       <mass value="0.01" />
       <origin xyz="0 0 0" />
       <inertia ixx="0.001" ixy="0.0" ixz="0.0"
         iyy="0.001" iyz="0.0"
         izz="0.001" />
     </inertial>
   </link>

   <joint name="camera_depth_optical_joint" type="fixed">
     <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
     <parent link="camera_depth_frame" />
     <child link="camera_depth_optical_frame" />
   </joint>

   <link name="camera_depth_optical_frame">
     <inertial>
       <mass value="0.001" />
       <origin xyz="0 0 0" />
       <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
         iyy="0.0001" iyz="0.0"
         izz="0.0001" />
     </inertial>
   </link>

   <joint name="camera_rgb_joint" type="fixed">
     <origin xyz="0 -0.012 0" rpy="0 0 0" />
     <parent link="camera_link" />
     <child link="camera_rgb_frame" />
   </joint>

   <link name="camera_rgb_frame">
     <inertial>
       <mass value="0.001" />
       <origin xyz="0 0 0" />
       <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
         iyy="0.0001" iyz="0.0"
         izz="0.0001" />
     </inertial>
   </link>

   <joint name="camera_rgb_optical_joint" type="fixed">
     <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
     <parent link="camera_rgb_frame" />
     <child link="camera_rgb_optical_frame" />
   </joint>

   <link name="camera_rgb_optical_frame">
     <inertial>
       <mass value="0.001" />
       <origin xyz="0 0 0" />
       <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
         iyy="0.0001" iyz="0.0"
         izz="0.0001" />
     </inertial>
   </link>
   <gazebo reference="camera_joint">
      <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
   </gazebo> 
 </xacro:macro>

</robot>
